# my_app

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pg/eti/inz/engineer/activities/: MainMenuActivityTest.java
app/src/androidTest/java/pg/eti/inz/eti/engineer/: ApplicationTest.java
app/src/androidTest/java/pg/eti/inz/eti/engineer/activities/: MainMenuActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pg/eti/inz/engineer/activities/: ChangePasswordActivity.java  DashboardActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  TripAdapter.java  TripsActivity.java  ViewTripActivity.java
app/src/main/java/pg/eti/inz/engineer/components/: AverageSpeedComponent.java  CompassComponent.java  CustomImageButton.java  DashboardLayout.java  SpeedometerComponent.java  TripTimeComponent.java  TripmeterComponent.java
app/src/main/java/pg/eti/inz/engineer/components/base/: DashboardComponent.java  RefreshableComponent.java  SwitchThemeComponent.java
app/src/main/java/pg/eti/inz/engineer/data/: DbHelper.java  DbManager.java  MeasurePoint.java  Trip.java  TripAdapter.java  TripContainer.java  TripResultList.java
app/src/main/java/pg/eti/inz/engineer/gps/: CoreService.java  GPSServiceProvider.java  GPSServiceProvider2.java
app/src/main/java/pg/eti/inz/engineer/settings/: SettingsProvider.java
app/src/main/java/pg/eti/inz/engineer/utils/: Constants.java  Log.java  Util.java
app/src/main/java/pg/eti/inz/engineer/view/: CustomImageButton.java
app/src/main/res/drawable/: apple_safari.xml  dashboard_component_moving.xml  dashboard_component_resizing.xml  gpsfixbackgroundclicked.xml  gpsfixcheckbox.xml
app/src/main/res/layout/: activity_maps.xml  activity_trips.xml  activity_view_trip.xml  adapter_layout.xml  blank_layout.xml  change_password_layout.xml  compass.xml  dashboard_layout.xml  login_layout.xml  main_menu_layout.xml  register_layout.xml  settings_layout.xml  speedmeter_component.xml  speedometer.xml  speedometer_normal.xml  trip_meter.xml  trip_timer.xml  tripmeter_component.xml
app/src/main/res/menu/: dashboard_add_components.xml  dashboard_edit_component.xml  dashboard_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pg/eti/inz/eti/engineer/: ExampleUnitTest.java
(+41 files in other folders)
