<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard_brightness"
        android:icon="@drawable/ic_brightness_3_black_48dp"
        android:title="@string/dashboard.switchBrightness"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/dashboard_action_edit"
        android:icon="@drawable/ic_mode_edit_black_48dp"
        android:title="@string/dashboard.edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_switch_to_maps"
        android:icon="@drawable/map_256"
        android:title="@string/dashboard.switchToMaps"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/dashboard_action_finish_edit"
        android:icon="@drawable/ic_done_black_48dp"
        android:title="@string/dashboard.finishEdit"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>