<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pg.eti.inz.engineer.activities.ViewTripActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <fragment
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/view_trip_map"
                    android:layout_width="match_parent"
                    app:cameraZoom="17"
                    android:layout_height="400dp" />

                <TextView
                    android:text="@string/tripView.avgSpeedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripViewAverageSpeedLabel" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripViewAverageSpeedView" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
