<!--https://developers.google.com/maps/documentation/android-api/map-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pg.eti.inz.eti.engineer.activities.MapsActivity"
        map:uiZoomControls="true"
        map:uiZoomGestures="false"
        map:cameraZoom="17"
        tools:layout="@layout/blank_layout">

    </fragment>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@drawable/speedometer_background"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:id="@+id/speedMeterLayout">

        <TextView
            android:text="@string/map.speedmeter.widthtemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MapSpeedMeter"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/map.kmph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>