<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pg.eti.inz.engineer.activities.TripsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/trips_toolbar" />

    <TextView
        android:text="OKRES ZBIORCZY DO ZAIMPLEMENTOWANIA !!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/trips_toolbar"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tripsTripList"
        android:layout_below="@+id/textView4" />

</RelativeLayout>
