<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripDistanceLabel"
        android:layout_below="@+id/tripStartTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/trips.distance" />

    <TextView
        android:text="@string/trips.date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tripDateLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripStartTimeView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tripDistanceView"
        android:layout_alignStart="@+id/tripDistanceView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripDistanceView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tripStartTimeView"
        android:layout_toRightOf="@+id/tripDistanceLabel"
        android:layout_toEndOf="@+id/tripDistanceLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tripFinishTimeView" />

    <TextView
        android:text="@string/trips.finishTIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripFinishTimeLabel"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tripFinishTimeView"
        android:layout_toStartOf="@+id/tripFinishTimeView"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
</RelativeLayout>