<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/changePasswordView.repeatNewPasswordTextViewValue"
        android:maxLength="30"
        android:ems="10"
        android:id="@+id/changePassword_repeatedNewPassword"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/changePassword_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLength="30"
        android:id="@+id/changePassword_newPassword"
        android:hint="@string/changePasswordView.newPasswordTextViewValue"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/changePassword_repeatedNewPassword"
        android:layout_alignLeft="@+id/changePassword_repeatedNewPassword"
        android:layout_alignStart="@+id/changePassword_repeatedNewPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/changePasswordView.oldPasswordTextViewValue"
        android:maxLength="30"
        android:ems="10"
        android:id="@+id/changePassword_oldPassword"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/changePassword_newPassword"
        android:layout_alignLeft="@+id/changePassword_newPassword"
        android:layout_alignStart="@+id/changePassword_newPassword"
        android:layout_marginBottom="48dp" />

    <Button
        android:text="@string/settings.user.account.changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword_confirm"
        android:onClick="changeUserPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>