<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/dashboard_layout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dashboard_toolbar" />

    <pg.eti.inz.engineer.components.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_toolbar"
        android:id="@+id/dashboard_view_layout">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add_black_48dp"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:onClick="addNewComponent" />

        <!--<pg.eti.inz.engineer.components.AverageSpeedComponent-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dashboard_avg_speedmeter"-->
            <!--android:mar-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<pg.eti.inz.engineer.components.TripmeterComponent-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dashboard_trip_meter"-->
            <!--android:layout_below="@+id/dashboard_speedometer"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<pg.eti.inz.engineer.components.SpeedometerComponent-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dashboard_speedometer"-->
            <!--android:layout_below="@+id/dashboard_compass"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<pg.eti.inz.engineer.components.CompassComponent-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dashboard_compass"-->
            <!--android:layout_marginTop="33dp"-->
            <!--android:layout_below="@+id/dashboard_toolbar"-->
            <!--android:layout_centerHorizontal="true" />-->
    </pg.eti.inz.engineer.components.DashboardLayout>

</RelativeLayout>